LeyDeHount/MainWindow.xaml

<Window x:Class="LeyDeHount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeyDeHount"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TabControl Name="tabControl" TabStripPlacement="left" Margin="42,118,42,31" BorderBrush="#FF080808">
            <TabItem BorderBrush="#FF030303" Name="tab1">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Comic Sans MS">PREAVIOUS DATA</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock Margin="142,57,0,0" Text="POPULATION:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS"/>
                    <TextBox Name="txtPopulation" TextChanged="NullVotes"  Margin="233,53,0,0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="25" RenderTransformOrigin="0.433,-0.555" Width="137"/>

                    <TextBlock Margin="83,91,0,0" Text="ABSTENTIONS VOTES:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS"/>
                    <TextBox Name="txtAbstentionsVotes" TextChanged="NullVotes"  Margin="233,87,0,0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="25" Width="137"/>

                    <TextBlock Margin="144,123,0,0" Text="NULL VOTES:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS"/>
                    <TextBox Name="txtNullVotes" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="25" Width="138" Margin="233,119,0,0" IsReadOnly="True"/>

                    <Button Content="SAVE" HorizontalAlignment="Left" Margin="279,162,0,0" VerticalAlignment="Top" BorderBrush="#FF050505" Width="48" FontWeight="Bold" Height="24" Click="InsertData"/>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="Black" IsEnabled="False" Name="tab2">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Comic Sans MS">PARTIES MANAGMENT</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="dgParties" AutoGenerateColumns="False" IsReadOnly="True" Margin="31,30,299,86" SelectionMode="Extended" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ACRONYM" Binding="{Binding acronym}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="NAME" Binding="{Binding namep}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="PRESIDENT" Binding="{Binding president}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Margin="337,75,0,0" Text="Acronym:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS"/>
                    <TextBox Name="txtAcronym"  Margin="400,71,0,0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="25" RenderTransformOrigin="0.497,0.559" Width="136"/>

                    <TextBlock Margin="279,110,0,0" Text="Name of the party:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS"/>
                    <TextBox Name="txtNameOfParty"  Margin="400,110,0,0" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="25" Width="137"/>

                    <TextBlock Margin="332,152,0,0" Text="President:" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Comic Sans MS"/>
                    <TextBox Name="txtPresident" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Height="25" Width="138" Margin="400,148,0,0"/>


                    <Button Content="SAVE" Name="btnSave" HorizontalAlignment="Left" Margin="444,196,0,0" VerticalAlignment="Top" BorderBrush="#FF050505" Width="48" FontWeight="Bold" Height="24" Click="SaveParty"/>
                    <Button IsEnabled="False" Content="DELETE" Name="btnDelete" HorizontalAlignment="Left" Margin="316,196,0,0" VerticalAlignment="Top" BorderBrush="#FF050505" Width="48" FontWeight="Bold" Height="24" Click="DeleteParties"/>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="Black" IsEnabled="False" Name="tab3">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontFamily="Comic Sans MS">SIMULATION</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid x:Name="dgSimulation" AutoGenerateColumns="False" IsReadOnly="True" Margin="33,69,33,35" SelectionMode="Extended" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Party name:" Binding="{Binding nameparty}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Votes:" Binding="{Binding votes}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Seats:" Binding="{Binding seats}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="SIMULATION" Name="btnSimulation" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" BorderBrush="#FF050505" Width="85" FontWeight="Bold" Height="24" Click="ExecuteSimulation"/>
                    <TextBox Name="txtSeats" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="24" BorderBrush="Black"/>
                    <TextBlock HorizontalAlignment="Left" Margin="318,23,0,0" TextWrapping="Wrap" Text="Blanck votes: " VerticalAlignment="Top" Height="28" Width="109" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="txtBlanckVotes" HorizontalAlignment="Left" Margin="428,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="21" BorderBrush="Black" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="208,26,0,0" Text="MADRID ELECTIONS" VerticalAlignment="Top" Width="535" FontFamily="Comic Sans MS" FontSize="48"/>
    </Grid>
</Window>
